# change prefix from 'Ctrl-b' to 'Ctrl-a'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Copy from tmux buffer to clipboard
bind C-c run-shell -b "tmux save-buffer - | xclip -i -sel clipboard"
